server {
    listen 443 ssl;
    http2 on;
    server_name deal-buddy.xyz;
    
    include /config/nginx/ssl.conf;
    
    location / {
        proxy_pass http://deal-buddy:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
    }

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
}
