
================================================== 2024-12-03T22:52:57.134272 ==================================================
Error processing tables: Expecting ',' delimiter: line 132 column 10 (char 4400)
Response text:
{
    "rent_roll": [
        {
            "unit_number": "Retail E",
            "use": "Retail",
            "rsf": 10250,
            "tenant": "Vacant",
            "lease_expiration": "Vacant",
            "in_place_annual_rent": null,
            "in_place_monthly_rent": null,
            "in_place_rent_psf": null,
            "projected_annual_rent": 922500,
            "projected_monthly_rent": 76875,
            "projected_rent_psf": 90.0
        },
        {
            "unit_number": 2,
            "use": "Office",
            "rsf": 6500,
            "tenant": "Vacant",
            "lease_expiration": "Vacant",
            "in_place_annual_rent": null,
            "in_place_monthly_rent": null,
            "in_place_rent_psf": null,
            "projected_annual_rent": 260000,
            "projected_monthly_rent": 21667,
            "projected_rent_psf": 40.0
        },
        {
            "unit_number": 3,
            "use": "Office",
            "rsf": 6500,
            "tenant": "Tri Center",
            "lease_expiration": "8/1/29",
            "in_place_annual_rent": 263250,
            "in_place_monthly_rent": 21938,
            "in_place_rent_psf": 40.5,
            "projected_annual_rent": 263250,
            "projected_monthly_rent": 21938,
            "projected_rent_psf": 40.5
        },
        {
            "unit_number": 4,
            "use": "Office",
            "rsf": 6500,
            "tenant": "Vacant",
            "lease_expiration": "Vacant",
            "in_place_annual_rent": null,
            "in_place_monthly_rent": null,
            "in_place_rent_psf": null,
            "projected_annual_rent": 260000,
            "projected_monthly_rent": 21667,
            "projected_rent_psf": 40.0
        },
        {
            "unit_number": 5,
            "use": "Office",
            "rsf": 6500,
            "tenant": "Vacant",
            "lease_expiration": "Vacant",
            "in_place_annual_rent": null,
            "in_place_monthly_rent": null,
            "in_place_rent_psf": null,
            "projected_annual_rent": 260000,
            "projected_monthly_rent": 21667,
            "projected_rent_psf": 40.0
        },
        {
            "unit_number": 6,
            "use": "Office",
            "rsf": 6500,
            "tenant": "JTTC JV - TC Electric",
            "lease_expiration": "1/31/26",
            "in_place_annual_rent": 215995,
            "in_place_monthly_rent": 18000,
            "in_place_rent_psf": 33.23,
            "projected_annual_rent": 215995,
            "projected_monthly_rent": 18000,
            "projected_rent_psf": 33.23
        },
        {
            "unit_number": 7,
            "use": "Office",
            "rsf": 6500,
            "tenant": "Vacant",
            "lease_expiration": "Vacant",
            "in_place_annual_rent": null,
            "in_place_monthly_rent": null,
            "in_place_rent_psf": null,
            "projected_annual_rent": 260000,
            "projected_monthly_rent": 21667,
            "projected_rent_psf": 40.0
        },
        {
            "unit_number": 8,
            "use": "Office",
            "rsf": 6500,
            "tenant": "New York Cue Club Inc.",
            "lease_expiration": "1/10/29",
            "in_place_annual_rent": 228020,
            "in_place_monthly_rent": 19002,
            "in_place_rent_psf": 35.08,
            "projected_annual_rent": 228020,
            "projected_monthly_rent": 19002,
            "projected_rent_psf": 35.08
        },
        {
            "unit_number": 9,
            "use": "Office",
            "rsf": 6500,
            "tenant": "Vacant",
            "lease_expiration": "Vacant",
            "in_place_annual_rent": null,
            "in_place_monthly_rent": null,
            "in_place_rent_psf": null,
            "projected_annual_rent": 260000,
            "projected_monthly_rent": 21667,
            "projected_rent_psf": 40.0
        },
        {
            "unit_number": 10,
            "use": "Office",
            "rsf": 6500,
            "tenant": "Vacant",
            "lease_expiration": "Vacant",
            "in_place_annual_rent": null,
            "in_place_monthly_rent": null,
            "in_place_rent_psf": null,
            "projected_annual_rent": 260000,
            "projected_monthly_rent": 21667,
            "projected_rent_psf": 40.0
        },
        {
            "unit_number": 11,
            "use": "Office",
            "rsf": 6500,
            "tenant": "Vacant",
            "lease_expiration": "Vacant",
            "in_place_annual_rent": null,
            "in_place_monthly_rent": null,
            "in_place_rent_psf": null,
            "

================================================== 2024-12-03T22:53:30.399467 ==================================================
Error processing tables: Expecting ',' delimiter: line 148 column 10 (char 4294)
Response text:
{
    "office_lease_comparables": [
        {
            "Address": "1 W 34th St",
            "Sign Date": "3/1/24",
            "Floor": 7,
            "PSF": 45.99,
            "SF": 2710,
            "Notes": "ACA Acupuncture as tenant, modified gross lease"
        },
        {
            "Address": "8 W 38th St",
            "Sign Date": "3/18/24", 
            "Floor": 4,
            "PSF": 45.5,
            "SF": 11750,
            "Notes": "Dessy Group as tenant, modified gross lease"
        },
        {
            "Address": "55 W 39th St",
            "Sign Date": "2/6/24",
            "Floor": 7,
            "PSF": 38.0,
            "SF": 1200,
            "Notes": "5 year term"
        },
        {
            "Address": "42 W 39th St",
            "Sign Date": "2/1/24",
            "Floor": 3,
            "PSF": 39.0,
            "SF": 1132,
            "Notes": "Viking Sales Group as tenant, modified gross lease"
        },
        {
            "Address": "54 W 39th St",
            "Sign Date": "10/16/23",
            "Floor": 10,
            "PSF": 39.0,
            "SF": 2000,
            "Notes": "Topview as tenant, modified gross lease"
        },
        {
            "Address": "40 W 37th St",
            "Sign Date": "10/12/23",
            "Floor": 5,
            "PSF": 45.0,
            "SF": 1114,
            "Notes": "Modified gross lease, 3 year term"
        },
        {
            "Address": "44 W 37th St",
            "Sign Date": "10/3/23",
            "Floor": 7,
            "PSF": 58.85,
            "SF": 4216,
            "Notes": "Compass Pathways as tenant, NNN lease"
        },
        {
            "Address": "10 W 33rd St",
            "Sign Date": "9/20/23",
            "Floor": "PENT",
            "PSF": 49.0,
            "SF": 14200,
            "Notes": "Corsswinds Sourcing LLC as tenant, 3 year term"
        },
        {
            "Address": "37 W 39th St",
            "Sign Date": "8/25/23",
            "Floor": 4,
            "PSF": 40.21,
            "SF": 1150,
            "Notes": "Nippon Photoclinic as tenant, NNN lease"
        },
        {
            "Address": "42 W 38th St",
            "Sign Date": "8/1/23",
            "Floor": 8,
            "PSF": 35.0,
            "SF": 1548,
            "Notes": "Modified gross lease"
        },
        {
            "Address": "13 W 36th St",
            "Sign Date": "8/1/23",
            "Floor": 3,
            "PSF": 39.0,
            "SF": 2500,
            "Notes": "DePaula & Clark as tenant, 7 year term"
        },
        {
            "Address": "40 W 37th St",
            "Sign Date": "6/16/23",
            "Floor": 12,
            "PSF": 36.0,
            "SF": 1344,
            "Notes": "Behavior Therapy of New York as tenant, modified gross lease"
        },
        {
            "Address": "10 W 33rd St",
            "Sign Date": "6/5/23",
            "Floor": "-",
            "PSF": 49.0,
            "SF": 3099,
            "Notes": "Lynco Products as tenant, modified gross lease"
        },
        {
            "Address": "6 W 36th St",
            "Sign Date": "5/1/23",
            "Floor": 8,
            "PSF": 39.0,
            "SF": 1300,
            "Notes": "Modified gross lease"
        },
        {
            "Address": "13 E 33rd St",
            "Sign Date": "3/22/23",
            "Floor": 3,
            "PSF": 45.0,
            "SF": 6894,
            "Notes": "Franco Manufacturing as tenant, modified gross lease"
        },
        {
            "Address": "40 W 37th St",
            "Sign Date": "3/18/23",
            "Floor": 12,
            "PSF": 38.0,
            "SF": 1014,
            "Notes": "VC Realty as tenant, modified gross lease"
        },
        {
            "Address": "40 W 37th St",
            "Sign Date": "1/13/23",
            "Floor": 6,
            "PSF": 40.8,
            "SF": 620,
            "Notes": "KT Trade as tenant, modified gross lease"
        }
    ],
    "retail_lease_comparables": [
        {
            "Address": "35 W 35th St",
            "Sign Date": "6/7/24",
            "Floor": "Ground, 2",
            "PSF": 110.0,
            "SF": 8300,
            "Notes": "Mt. ShuTao Hot Pot as tenant, modified gross lease, midblock retail"
        },
        {
            "Address": "22 W 38th St",
            "Sign Date": "5/2/24",
            "Floor": "Ground",
            "PSF": 98.0,
            "SF": 1774,
            
